<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Hello, world!</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">OnlineShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/add">Add Product</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <!--<h1>Add Product:</h1>-->
    <!--<form action="/products/add" method="POST">-->
    <!--<div class="form-group">-->
    <!--Name <input type="text" name="name"/>-->
    <!--Price <input type="number" name="price"/>-->
    <!--Picture URL <input type="picturePath" name="picturePath"/>-->
    <!--<input type="submit" value="Add">-->
    <!--</div>-->
    <!--</form>-->

    <!--<br/>-->
    <!--<h1>Edit Product by ID:</h1>-->
    <!--<form action="/products/edit" method="POST">-->
    <!--<div class="form-group">-->
    <!--ID <input type="number" name="id"/>-->
    <!--Name <input type="text" name="name"/>-->
    <!--Price <input type="number" name="price"/>-->
    <!--Picture URL <input type="picturePath" name="picturePath"/>-->
    <!--<input type="submit" value="Add">-->
    <!--</div>-->
    <!--</form>-->

    <!--<h1>Delete Product:</h1>-->
    <!--<form action="/products/delete" method="POST">-->
    <!--<div class="form-group">-->
    <!--Id <input type="number" name="id"/>-->
    <!--<input type="submit" value="Delete">-->
    <!--</div>-->
    <!--</form>-->

    <br/>
    <h1>Product:</h1>

    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Picture URL</th>
            <th scope="col">Add Date</th>
        </tr>
        </thead>
        <tbody>
        <#list products as product>
            <tr>
                <th scope="row">${product.id}</th>
                <td> ${product.name}</td>
                <td> ${product.price}</td>
                <td> ${product.picturePath}</td>
                <td> ${product.addDate}</td>
            </tr>
        </#list>
        </tbody>
    </table>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>